##All Folders are DEFINE
[DEFINE]
APPS_CONFIG_FOLDER=config/
APPS_PAGES_FOLDER=pages/
APPS_MEDIA_FOLDER=media/
APPS_PLUGINS_FOLDER=plugins/
APPS_USERDATA_FOLDER=usermedia/
APPS_DATA_FOLDER=misc/data/
APPS_MISC_FOLDER=misc/
APPS_LING_FOLDER=misc/i18n/
APPS_HOOKS_FOLDER=misc/hooks/
APPS_TEMPLATE_FOLDER=misc/templates/
APPS_TMP_FOLDER=tmp/
APPS_CACHE_FOLDER=tmp/cache/
APPS_PUBLISH_FOLDER=tmp/published/

