[DEFINE]
Framework_Title=Logiks
Framework_Author=OpenLogiks Team
Framework_Author_EMail=webmaster@openlogiks.org
Framework_Version=3.6.0
Framework_BUILDID=OLGKS/D/000111
Framework_Status=Final
Framework_CopyrightYear=2014
Framework_Published=5 April 2014
Framework_Copyright=Copyright &copy; 2014 <a href='http://www.openlogiks.org'>OpenLogiks Team</a>
Framework_Copyright_Owner=OpenLogiks Team
Framework_License=Open Source MIT
Framework_PoweredBy=Powered By Logiks
##Site Links
Framework_Site=http://www.openlogiks.org
Framework_Team=http://www.openlogiks.org/?page=team
