[DEFINE]
CSS_DISP_TYPE=Tagged
JS_DISP_TYPE=Tagged
CSS_CACHEBUSTER=false
JS_CACHEBUSTER=false
LING_SEPARATOR_CHAR=
LING_COMMENT_CHAR=
LING_AUTO_FIXCASE=false
DIRECTORY_SEPARATOR=/
DATE_SEPARATOR=/
TIME_SEPARATOR=:
TIMESTAMP_FORMAT=d/M/Y-H:i:s
ERROR_REDIRECTION_LEVEL=3
ERROR_HANDLER=logiks
ERROR_DISP_TYPE=mordern
ERROR_TRACE=true
ERROR_VIEWER=inline
ERROR_MESSAGE_FORMAT=<b style='color:red'>#errName [#errLvl] : </b><b style='color:green'>#errMsg</b> In File #file On Line #line<br/>
EXCEPTION_HANDLER=true
##LOG FORMATTING
LOG_FORMAT=%d-%t %N [%s:%c] (%p:%f{%l}) %m
LOG_DATE=d/M/Y
LOG_TIME=H:i:s
LOG_MAIL=bismay4u@gmail.com
LOG_HANDLERS=Console,FileLog
##Log Events To DB
LOG_EVENTS_ERROR=true
LOG_EVENTS_SYSTEM=true
LOG_EVENTS_ACTIVITY=true
LOG_EVENTS_REQUESTS=true
LOG_EVENTS_SERVICE_REQUESTS=true
LOG_EVENTS_SEARCH=true
LOG_EVENTS_SQL=true
LOG_EVENTS_SQL_SELECT=false
LOG_EVENTS_VISITOR=onceaday
LOG_VISITORS_PAGE=true
LOG_VISITOR_TOTAL_INFO=true
LOG_NO_EVENTS_ON_ERROR=405,401
LOG_USER_AGENTS=true
##TEMPLATES AND SMARTY
TEMPLATE_CACHE=true
TEMPLATE_EXPIRY=3600
TEMPLATE_CACHE_ON_DISPLAY=0
SMARTY_COMPILE_CHECK=false
SMARTY_PHP_ALLOW=true
SMARTY_PHP_ERROR_LEVEL=E_ERROR|E_PARSE
DATABUS_TIMEOUT=1800
MAX_UPLOAD_FILE_SIZE=16000000
FILE_UPLOAD_COUNT=100
[CONFIG]
IMAGE_STORAGE_FORMAT=jpg
THUMBNAIL_SIZE=148,148